<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <style>
        body {
            background-color: blanchedalmond;
        }

        .box {
            border: 1px;
            border-bottom: solid;
            border-color: black;
            padding: 3px 2px 3px 2px;
            width: 20%;
            text-align: center;
            /* display: inline-block; */
        }

        .box-blue {
            background: blue;
        }

        .box-red {
            background: red;
        }

        .box-purple {
            background: purple;
        }

        .box-orange {
            background: orange;
        }

        .container {
            background-color: aqua;
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: brown;
            text-align: center;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 20%;
            padding: 20px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: rgb(23, 221, 32);
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box box-blue">blue</div>
    <div class="box box-red">red</div>
    <div class="box box-purple">purple</div>
    <div class="box box-orange">orange</div>    
</div> -->

    <a class="btn" href="http://">Button one</a>
    <a class="btn" href="http://">Button two</a>
</body>

</html>